<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>maze - p5.js sketch</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body {
                background-color: #666;
                color: #fff;
            }
            main {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }
            .p5Canvas {
                border: 1px solid black;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <main>
            <h1>A* path finder</h1>
            <p>w = toggle walls | s = toggle stones | space = toggle running | g to play one frame | r to restart</p>
        </main>
        <script src="/p5.js/p5.min.js"></script>
        <!-- <script src="/p5.js/p5.sound.min.js"></script> -->
        <script src="queue.js"></script>
        <script src="sketch.js" defer></script>
    </body>
</html>
